[gd_scene load_steps=9 format=3 uid="uid://choe6dwko25rl"]

[ext_resource type="Script" uid="uid://dip7ycr8whmf2" path="res://Scripts/Character/Player/BiogicalKineticalHumanoid.cs" id="1_mt5bc"]
[ext_resource type="Shader" uid="uid://dumxbtghfxcfi" path="res://Shaders/2.5DSprite.gdshader" id="2_5cvb2"]
[ext_resource type="Texture2D" uid="uid://bf03fubqq01hb" path="res://Sprites/UI/HUD/Crosshair.png" id="3_hqb5o"]
[ext_resource type="Texture2D" uid="uid://cdg83tcbljsqf" path="res://Sprites/Character/Player/BiogicalKineticalHumanoidSheet.png" id="3_v4qkt"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yqu6k"]
radius = 0.279915
height = 0.838344

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fqn34"]
render_priority = 0
shader = ExtResource("2_5cvb2")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/sprite_sheet = ExtResource("3_v4qkt")
shader_parameter/directions_count = 4
shader_parameter/frames_count = 1
shader_parameter/frame = 1
shader_parameter/y_angle = 0.0
shader_parameter/starting_angle = 1.6
shader_parameter/directions_on_horizontal_axis = false
shader_parameter/clockwise = false

[sub_resource type="QuadMesh" id="QuadMesh_cjr0r"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_ps644"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="BiogicalKineticalHumanoid" type="CharacterBody3D" groups=["Humanoid"]]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
script = ExtResource("1_mt5bc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0712968, 0)
shape = SubResource("CapsuleShape3D_yqu6k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("ShaderMaterial_fqn34")
mesh = SubResource("QuadMesh_cjr0r")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0729617, 0)

[node name="InteractRay" type="RayCast3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0153315, 0)
target_position = Vector3(0, 0, -2)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_interval = 0.05
delta_interval = 0.05
replication_config = SubResource("SceneReplicationConfig_ps644")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_hqb5o")

[node name="Hands" type="Panel" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -160.0
offset_top = -50.0
offset_right = 160.0
grow_horizontal = 2
grow_vertical = 0

[node name="Left" type="Panel" parent="CanvasLayer/Hands"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 2.5
offset_right = -5.0
offset_bottom = -2.5

[node name="Label" type="Label" parent="CanvasLayer/Hands/Left"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.987
anchor_top = 1.0
anchor_right = 0.987
anchor_bottom = 1.0
offset_left = -146.05
offset_top = -20.0
offset_right = -0.0500031
offset_bottom = -1.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 12
text = "Hand empty"
horizontal_alignment = 2

[node name="Right" type="Panel" parent="CanvasLayer/Hands"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 2.5
offset_right = -5.0
offset_bottom = -2.5

[node name="Label" type="Label" parent="CanvasLayer/Hands/Right"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.013
anchor_top = 1.0
anchor_right = 0.013
anchor_bottom = 1.0
offset_left = 0.05
offset_top = -20.0
offset_right = 146.05
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 12
text = "Hand empty"
