[gd_scene load_steps=5 format=3 uid="uid://choe6dwko25rl"]

[ext_resource type="Script" uid="uid://dip7ycr8whmf2" path="res://Scripts/Character/Player/PlayerHumanoidTest.cs" id="1_mt5bc"]
[ext_resource type="Texture2D" uid="uid://bcaf2uow83iur" path="res://Sprites/Character/Player/PlayerHumanoidTest1.png" id="2_ps644"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yqu6k"]
radius = 0.279915
height = 0.838344

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_ps644"]
properties/0/path = NodePath("..:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="PlayerHumanoidTest" type="CharacterBody3D" groups=["Humanoid"]]
script = ExtResource("1_mt5bc")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1, 0, 0, 0)
texture = ExtResource("2_ps644")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0712968, 0)
shape = SubResource("CapsuleShape3D_yqu6k")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0729617, 0)

[node name="InteractRay" type="RayCast3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0153315, 0)
target_position = Vector3(0, 0, -1.5)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
root_path = NodePath("../Camera3D")
replication_interval = 0.05
delta_interval = 0.05
replication_config = SubResource("SceneReplicationConfig_ps644")
