[gd_scene load_steps=4 format=3 uid="uid://xdr078udxlhs"]

[ext_resource type="Script" uid="uid://88rvg2w4a4b8" path="res://Scripts/Items/TestItem.cs" id="1_j8xbc"]
[ext_resource type="Texture2D" uid="uid://cdbstm8a68i6t" path="res://icon.svg" id="1_w8eyj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_j8xbc"]

[node name="TestItem" type="RigidBody3D"]
script = ExtResource("1_j8xbc")

[node name="Sprite3D" type="Sprite3D" parent="."]
billboard = 2
texture = ExtResource("1_w8eyj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00854492, 0.0331238, 0.00272255)
shape = SubResource("BoxShape3D_j8xbc")
